/*
Задание 5

Дополни код так, чтобы в переменной planetsLengths получился массив длин названий планет.
Обязательно используй метод map().
*/

const planets = ['Земля', 'Марс', 'Венера', 'Юпитер'];

// Значение переменной planetsLengths это массив [5, 4, 6, 6].

const planetsLengths = planets.map((planet) => planet.length);
// console.log(planetsLengths);

/*
Задание 6

Используя метод map() сделай так, чтобы в переменной titles получился массив названий книг(свойство title)
из всех объектов массива books.

Тестыb
Значение переменной books это массив.
Объявлена переменная titles.
Значение переменной titles это массив
['Последнее королевство', 'На берегу спокойных вод', 'Сон смешного человека', 'Красна как кровь', 'Враг Божий'].
Для перебора массива books используется метод map() как чистая функция.
*/

const books = [
  { title: 'Последнее королевство', author: 'Бернард Корнуэлл', rating: 8.38 },
  { title: 'На берегу спокойных вод', author: 'Роберт Шекли', rating: 8.51 },
  { title: 'Сон смешного человека', author: 'Федор Достоевский', rating: 7.75 },
  { title: 'Красна как кровь', author: 'Ли Танит', rating: 7.94 },
  { title: 'Враг Божий', author: 'Бернард Корнуэлл', rating: 8.67 },
];

const titles = books.map((book) => book.title);
console.log(titles);
